<h2>Listing Event requests</h2>

<table class="table">
  <thead>
    <tr>
      <th>State</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event_request <- @event_requests do %>
    <tr>
      <td><%= event_request.state %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_request_path(@conn, :show, event_request), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_request_path(@conn, :edit, event_request), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_request_path(@conn, :delete, event_request), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event request", to: event_request_path(@conn, :new) %></span>
