<%= gettext "Confirm your e-mail" %>

==

<%= gettext "Hi there! You just registered to join this event: « %{title} ». Please confirm the e-mail address you provided:", title: @participant.event.title %>

<%= gettext "If you didn't request this email, you can simply ignore it." %>

<%= participation_email_confirmation_url(Mobilizon.Web.Endpoint, :index, @participant.metadata.confirmation_token) %>

<%= gettext "If you wish to cancel your attendance, visit the event page through the link above and click the « I'm attending » button." %>
