<!-- HERO -->
<tr>
  <td bgcolor="#474467" align="center" style="padding: 0px 10px 0px 10px;">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          valign="top"
          style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #3A384C; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;"
        >
          <h1 style="font-size: 48px; font-weight: 400; margin: 0;">
            <%= gettext("Want to connect?") %>
          </h1>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
    <![endif]-->
  </td>
</tr>
<!-- COPY BLOCK -->
<tr>
  <td bgcolor="#E6E4F4" align="center" style="padding: 0px 10px 0px 10px;">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
      <!-- COPY -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="left"
          style="padding: 20px 30px 0px 30px; color: #474467; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
        >
          <p style="margin: 0;">
            <%= gettext("<b>%{name}</b> just requested to follow your instance.",
              name: escape_html(display_name_and_username(@follower))
            )
            |> raw %>
            <br />
            <%= if @follower.type == :Application do %>
              <%= gettext("If you accept, this instance will receive all of your public events.") %>
            <% else %>
              <%= gettext("If you accept, this profile will receive all of your public events.") %>
            <% end %>
          </p>
        </td>
      </tr>
      <%= if @follower.type == :Application do %>
        <tr>
          <td
            bgcolor="#ffffff"
            align="left"
            style="padding: 20px 30px 0px 30px; color: #474467; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
          >
            <p style="margin: 0;">
              <%= gettext(
                "Note: %{name} following you doesn't necessarily imply that you follow this instance, but you can ask to follow them too.",
                name: escape_html(display_name_and_username(@follower))
              ) %>
            </p>
          </td>
        </tr>
      <% end %>
      <tr>
        <td
          bgcolor="#ffffff"
          align="left"
          style="padding: 20px 30px 40px 30px; color: #474467; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
        >
          <p style="margin: 0">
            <%= if @follower.type == :Application do %>
              <%= gettext(
                "To accept this invitation, head over to the instance's admin settings."
              ) %>
            <% else %>
              <%= gettext("To accept this invitation, head over to the profile's admin page.") %>
            <% end %>
          </p>
        </td>
      </tr>
      <!-- BULLETPROOF BUTTON -->
      <tr>
        <td bgcolor="#ffffff" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="border-radius: 3px;" bgcolor="#3C376E">
                      <%= if @follower.type == :Application do %>
                        <a
                          href={
                            "#{"#{Mobilizon.Web.Endpoint.url()}/settings/admin/instances/#{@follower.domain}"}"
                          }
                          target="_blank"
                          style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #3C376E; display: inline-block;"
                        >
                          <%= gettext("View the details") %>
                        </a>
                      <% else %>
                        <a
                          href={
                            "#{"#{Mobilizon.Web.Endpoint.url()}/settings/admin/profiles/#{@follower.id}"}"
                          }
                          target="_blank"
                          style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #3C376E; display: inline-block;"
                        >
                          <%= gettext("View the details") %>
                        </a>
                      <% end %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
    <![endif]-->
  </td>
</tr>
