<%= gettext "Password reset" %>

==

<%= gettext "You requested a new password for your account on %{instance}.", instance: @instance[:name] %>

<%= gettext "Resetting your password is easy. Just click the link below and follow the instructions. We'll have you up and running in no time." %>

<%= Mobilizon.Web.Endpoint.url() <> "/password-reset/#{@token}" %>


<%= gettext "If you didn't request this, please ignore this email. Your password won't change until you access the link below and create a new one." %>
