<h2>Show Account</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @account.username %>
  </li>

  <li>
    <strong>Domain:</strong>
    <%= @account.domain %>
  </li>

  <li>
    <strong>Display name:</strong>
    <%= @account.display_name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @account.description %>
  </li>

  <li>
    <strong>Private key:</strong>
    <%= @account.private_key %>
  </li>

  <li>
    <strong>Public key:</strong>
    <%= @account.public_key %>
  </li>

  <li>
    <strong>Suspended:</strong>
    <%= @account.suspended %>
  </li>

  <li>
    <strong>Uri:</strong>
    <%= @account.uri %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @account.url %>
  </li>

</ul>

<span><%= link "Edit", to: account_path(@conn, :edit, @account) %></span>
<span><%= link "Back", to: account_path(@conn, :index) %></span>
