<h2>Show Group</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @group.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @group.description %>
  </li>

  <li>
    <strong>Suspended:</strong>
    <%= @group.suspended %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @group.url %>
  </li>

  <li>
    <strong>Uri:</strong>
    <%= @group.uri %>
  </li>

</ul>

<span><%= link "Edit", to: group_path(@conn, :edit, @group) %></span>
<span><%= link "Back", to: group_path(@conn, :index) %></span>
