<h2>Listing Tags</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td><%= tag.title %></td>
      <td><%= tag.slug %></td>

      <td class="text-right">
        <span><%= link "Show", to: tag_path(@conn, :show, tag), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tag_path(@conn, :edit, tag), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tag", to: tag_path(@conn, :new) %></span>
