<%= case @activity.subject do %><% :discussion_created -> %><%= dgettext("activity", "%{profile} created the discussion %{discussion}.", 
    %{
        profile: Mobilizon.Actors.Actor.display_name_and_username(@activity.author),
        discussion: @activity.subject_params["discussion_title"]
    }
) %>
<%= page_url(Mobilizon.Web.Endpoint, :discussion, Mobilizon.Actors.Actor.preferred_username_and_domain(@activity.group), @activity.subject_params["discussion_slug"]) |> URI.decode() %><% :discussion_replied -> %><%= dgettext("activity", "%{profile} replied to the discussion %{discussion}.", 
    %{
        profile: Mobilizon.Actors.Actor.display_name_and_username(@activity.author),
        discussion: @activity.subject_params["discussion_title"]
    }
) %>
<%= page_url(Mobilizon.Web.Endpoint, :discussion, Mobilizon.Actors.Actor.preferred_username_and_domain(@activity.group), @activity.subject_params["discussion_slug"]) |> URI.decode() %><% :discussion_renamed -> %><%= dgettext("activity", "%{profile} renamed the discussion %{discussion}.", 
    %{
        profile: Mobilizon.Actors.Actor.display_name_and_username(@activity.author),
        discussion: @activity.subject_params["discussion_title"]
    }
) %>
<%= page_url(Mobilizon.Web.Endpoint, :discussion, Mobilizon.Actors.Actor.preferred_username_and_domain(@activity.group), @activity.subject_params["discussion_slug"]) |> URI.decode() %><% :discussion_archived -> %><%= dgettext("activity", "%{profile} archived the discussion %{discussion}.", 
    %{
        profile: Mobilizon.Actors.Actor.display_name_and_username(@activity.author),
        discussion: @activity.subject_params["discussion_title"]
    }
) %>
<%= page_url(Mobilizon.Web.Endpoint, :discussion, Mobilizon.Actors.Actor.preferred_username_and_domain(@activity.group), @activity.subject_params["discussion_slug"]) |> URI.decode() %><% :discussion_deleted -> %><%= dgettext("activity", "%{profile} deleted the discussion %{discussion}.",
    %{
        profile: Mobilizon.Actors.Actor.display_name_and_username(@activity.author),
        discussion: @activity.subject_params["discussion_title"]
    }
) %>
<%= page_url(Mobilizon.Web.Endpoint, :discussion, Mobilizon.Actors.Actor.preferred_username_and_domain(@activity.group), @activity.subject_params["discussion_slug"]) |> URI.decode() %><% :event_comment_mention -> %><%= dgettext("activity", "%{profile} mentionned you in a comment under event %{event}.",
    %{
        profile: Mobilizon.Actors.Actor.display_name_and_username(@activity.author),
        event: @activity.subject_params["event_title"]
    }
) %>
<%= page_url(Mobilizon.Web.Endpoint, :event, @activity.subject_params["event_uuid"]) |> URI.decode() %><% :participation_event_comment -> %><%= dgettext("activity", "%{profile} has posted an announcement under event %{event}.",
    %{
        profile: Mobilizon.Actors.Actor.display_name_and_username(@activity.author),
        event: @activity.subject_params["event_title"]
    }
) %>
<%= page_url(Mobilizon.Web.Endpoint, :event, @activity.subject_params["event_uuid"]) |> URI.decode() %><% end %>