<%= case @activity.subject do %>
  <% :group_created -> %>
    <%= dgettext("activity", "%{profile} created the group %{group}.", %{
      profile: "<b>#{escaped_display_name_and_username(@activity.author)}</b>",
      group:
        "<a href=\"#{~p"/@#{@activity.subject_params["group_federated_username"]}" |> url() |> URI.decode()}\">
                            #{escape_html(@activity.subject_params["group_name"])}
                        </a>"
    })
    |> raw %>
  <% :group_updated -> %>
    <%= dgettext("activity", "%{profile} updated the group %{group}.", %{
      profile: "<b>#{escaped_display_name_and_username(@activity.author)}</b>",
      group:
        "<a href=\"#{~p"/@#{@activity.subject_params["group_federated_username"]}" |> url() |> URI.decode()}\">
                            #{escape_html(@activity.subject_params["group_name"])}
                        </a>"
    })
    |> raw %>
<% end %>
