<h2>Listing Event accounts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Roles</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event_accounts <- @event_accounts do %>
    <tr>
      <td><%= event_accounts.roles %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_accounts_path(@conn, :show, event_accounts), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_accounts_path(@conn, :edit, event_accounts), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_accounts_path(@conn, :delete, event_accounts), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event accounts", to: event_accounts_path(@conn, :new) %></span>
