<h1><%= gettext "New report from %{reporter} on %{instance}", reporter: @report.reporter.preferred_username, instance: @instance %></h1>

<% if @report.event do %>
<p><%= gettext "Event: %{event}", event: @report.event.title %></p>
<% end %>

<%= for comment <- @report.comments do %>
<p><%= gettext "Comment: %{comment}", comment: comment %></p>
<% end %>

<% if @report.content do %>
<p><%= gettext "Reason: %{content}", event: @report.content %></p>
<% end %>

<p><%= link "View the report", to: moderation_report_url(MobilizonWeb.Endpoint, :index, @report.id), target: "_blank" %></p>