<%= gettext "New report from %{reporter} on %{instance}", reporter: @report.reporter.preferred_username, instance: @instance %>

--

<% if @report.event do %>
    <%= gettext "Event: %{event}", event: @report.event.title %>
<% end %>

<%= for comment <- @report.comments do %>
<%= gettext "Comment: %{comment}", comment: comment.text %>
<% end %>

<% if @report.content do %>
<%= gettext "Reason: %{content}", event: @report.content %>
<% end %>

View the report: <%= moderation_report_url(MobilizonWeb.Endpoint, :index, @report.id) %>


