<%= gettext "New report from %{reporter} on %{instance}", reporter: @report.reporter, instance: @instance %>

--

<% if @report.event do %>
    <%= gettext "Event: %{event}", event: @report.event %>
<% end %>

<%= for comment <- @report.comments do %>
<%= gettext "Comment: %{comment}", comment: comment %>
<% end %>

<% if @content do %>
<%= gettext "Reason: %{content}", event: @report.content %>
<% end %>

<%= link "View the report", to: MobilizonWeb.Endpoint.url() <> "/reports/#{@report.id}", target: "_blank" %>


